import java.io.*;
class SpecialCharactersCounter {
    public static void main(String[] args) {
        String line = "Hello! How are you? 123 #$%";
        int specialCharCount = 0;
        for (int i = 0; i < line.length(); i++) {
            char ch = line.charAt(i);
            if (!Character.isLetterOrDigit(ch) && !Character.isWhitespace(ch)) {
                System.out.println("Special Character: " + ch);
                specialCharCount++;
            }
        }
        System.out.println("Number of Special Characters: " + specialCharCount);
    }
}




ANOTHER ONE
import java.io.*.;
class SpecialCharactersCounter {
    public static void main(String[] args) {
        String s = "Hello! How are you? 123 #$%";
        int len = s.length();
        char[] a = new char[len];
        int sp = 0;
        for (int i = 0; i < len; i++) {
            a[i] = s.charAt(i);
            if (!(a[i] >= 'A' && a[i] <= 'Z') && !(a[i] >= 'a' && a[i] <= 'z') && !(a[i] >= '0' && a[i] <= '9')) {
                sp++;
                System.out.print(a[i]);
            }
      }
        System.out.println("\nNumber of Special Characters: " + sp);
    }
}
