import java.io.*;
class MatrixAddition {
    public static void main(String[] args) {
        int rows = 2;
        int cols = 2;
        int[][] mat1 = {
            {1, 2},
            {5, 3}
        };
        int[][] mat2 = {
            {2, 3},
            {4, 1}
        };
        int[][] matSum = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matSum[i][j] = mat1[i][j] + mat2[i][j];
            }
        }
        System.out.println("Sum of the matrices:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(matSum[i][j] + " ");
            }
            System.out.println();
        }
    }
}
