import java.io.*;
class CompositeNumbers {
    public static void main(String[] args) {
        int a = 12; 
        int b = 19;  
        System.out.print("Composite numbers between " + a + " and " + b + ": ");
        boolean first = true;
        for (int i = a + 1; i <= b; i++) {
            int count = 0;
            for (int j = 1; j <= i; j++) {
                if (i % j == 0) {
                    count++;
                }
            }
            if (count > 2) {
                if (!first) {
                    System.out.print(", ");
                }
                System.out.print(i);
                first = false;
            }
        }
    }
}
